config-register.json (before)
{
      "email-fields-ordinals": ["First", "Second", "Third", "Fourth"],
      "email-fields-placeholders": [
        "alan.turing@alumnos.upm.es",
        "barbara.liskov@alumnos.upm.es",
        "john.von.newmann@alumnos.upm.es",
        "richard.hamming@alumnos.upm.es"],
      "evaluation": [
        {
          "name": "PROGRESSIVE EVALUATION",
          "nameId": 0,
          "professors": ["Elena Montiel", "Jelena Bobkina", "Hanane Benali", "Patricia Martín", "Ruth Botrán"],
          "professorsIds": [0, 1, 2, 3, 4],
          "groups": ["7S1T (5002)", "7S1T-B (5102)", "Mixed group"],
          "groupsIds": [0, 1, 2],
          "group-members-min": 3,
          "group-members-max": 4,
          "challenges": ["1ST CHALLENGE", "2ND CHALLENGE", "3RD CHALLENGE", "4TH CHALLENGE"],
          "challengesIds": [0, 1]
        },
        {
          "name": "GLOBAL EVALUATION",
          "nameId": 1,
          "professors": ["Elena Montiel", "Jelena Bobkina", "Hanane Benali", "Patricia Martín", "Ruth Botrán"],
          "professorsIds": [0, 1, 2, 3, 4],
          "groups": ["7S1T (5002)", "7S1T-B (5102)", "Mixed group"],
          "groupsIds": [0, 1, 2],
          "group-members-min": 2,
          "group-members-max": 2,
          "challenges": ["1ST CHALLENGE", "2ND CHALLENGE", "3RD CHALLENGE", "4TH CHALLENGE"],
          "challengesIds": [0, 1]
        }
      ]
  }

config-register.json (after)
{
      "email-fields-ordinals": ["First", "Second", "Third", "Fourth"],
      "email-fields-placeholders": [
        "alan.turing@alumnos.upm.es",
        "barbara.liskov@alumnos.upm.es",
        "john.von.newmann@alumnos.upm.es",
        "richard.hamming@alumnos.upm.es"],
      "evaluation": [
        {
          "name": "PROGRESSIVE EVALUATION",
          "nameId": 0,
          "professors": ["Elena Montiel", "Jelena Bobkina", "Hanane Benali", "Patricia Martín", "Ruth Botrán"],
          "professorsIds": [0, 1, 2, 3, 4],
          "groups": ["II", "IM", "ADE", "CD"],
          "groupsIds": [0, 1, 2, 3],
          "group-members-min": 3,
          "group-members-max": 4,
          "challenges": ["1ST CHALLENGE", "2ND CHALLENGE", "3RD CHALLENGE", "4TH CHALLENGE"],
          "challengesIds": [0, 1]
        },
        {
          "name": "GLOBAL EVALUATION",
          "nameId": 1,
          "professors": ["Elena Montiel", "Jelena Bobkina", "Hanane Benali", "Patricia Martín", "Ruth Botrán"],
          "professorsIds": [0, 1, 2, 3, 4],
          "groups": ["II", "IM", "ADE", "CD"],
          "groupsIds": [0, 1, 2, 3],
          "group-members-min": 2,
          "group-members-max": 2,
          "challenges": ["1ST CHALLENGE", "2ND CHALLENGE", "3RD CHALLENGE", "4TH CHALLENGE"],
          "challengesIds": [0, 1]
        }
      ]
  }

config-register.json (diff)
@@ -11,8 +11,8 @@
           "nameId": 0,
           "professors": ["Elena Montiel", "Jelena Bobkina", "Hanane Benali", "Patricia Martín", "Ruth Botrán"],
           "professorsIds": [0, 1, 2, 3, 4],
-          "groups": ["7S1T (5002)", "7S1T-B (5102)", "Mixed group"],
-          "groupsIds": [0, 1, 2],
+          "groups": ["II", "IM", "ADE", "CD"],
+          "groupsIds": [0, 1, 2, 3],
           "group-members-min": 3,
           "group-members-max": 4,
           "challenges": ["1ST CHALLENGE", "2ND CHALLENGE", "3RD CHALLENGE", "4TH CHALLENGE"],
@@ -23,8 +23,8 @@
           "nameId": 1,
           "professors": ["Elena Montiel", "Jelena Bobkina", "Hanane Benali", "Patricia Martín", "Ruth Botrán"],
           "professorsIds": [0, 1, 2, 3, 4],
-          "groups": ["7S1T (5002)", "7S1T-B (5102)", "Mixed group"],
-          "groupsIds": [0, 1, 2],
+          "groups": ["II", "IM", "ADE", "CD"],
+          "groupsIds": [0, 1, 2, 3],
           "group-members-min": 2,
           "group-members-max": 2,
           "challenges": ["1ST CHALLENGE", "2ND CHALLENGE", "3RD CHALLENGE", "4TH CHALLENGE"],
